<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntersectionsFragment">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:text="استمارة مسح عيوب تقاطعات الشوارع الرئيسية"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView20"
        android:layout_marginTop="27dp"
        android:hint="اسم الشارع" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner1"
        android:layout_marginTop="27dp"
        android:hint="رقم التقاطع" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="76dp"
        android:text="ادخال العيوب"
        android:id="@+id/Ebutton"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="#5A69EF"
        android:layout_marginRight="30dp">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="تعديل"
        android:textColor="@android:color/white"
        android:background="#4BB1A2"
        android:textStyle="bold"
        android:layout_marginTop="76dp">

    </androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>